# bachelorarbeit

./: .project
MuseumApp/: .classpath  .project  pom.xml  test.ucls
MuseumApp/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
MuseumApp/doc/bean/: Answer.html  Antwort.html  Difficulty.html  Frage.html  Question.html  Schwierigkeit.html  Thema.html  Topic.html  package-summary.html  package-tree.html  package-use.html
MuseumApp/doc/bean/class-use/: Answer.html  Antwort.html  Difficulty.html  Frage.html  Question.html  Schwierigkeit.html  Thema.html  Topic.html
MuseumApp/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MuseumApp/doc/rest/: AnswerWebService.html  AntwortWebService.html  DifficultyWebService.html  FrageWebService.html  QuestionWebService.html  SchwierigkeitWebService.html  ThemaWebService.html  TopicWebService.html  UploadWebService.html  package-summary.html  package-tree.html  package-use.html
MuseumApp/doc/rest/class-use/: AnswerWebService.html  AntwortWebService.html  DifficultyWebService.html  FrageWebService.html  QuestionWebService.html  SchwierigkeitWebService.html  ThemaWebService.html  TopicWebService.html  UploadWebService.html
MuseumApp/doc/storage/: AnswerDao.html  AntwortDao.html  DifficultyDao.html  FrageDao.html  QuestionDao.html  SchwierigkeitDao.html  TestAntwortDao.html  ThemaDao.html  TopicDao.html  package-summary.html  package-tree.html  package-use.html
MuseumApp/doc/storage/class-use/: AnswerDao.html  AntwortDao.html  DifficultyDao.html  FrageDao.html  QuestionDao.html  SchwierigkeitDao.html  TestAntwortDao.html  ThemaDao.html  TopicDao.html
MuseumApp/doc/test/: TestAntwortWebService.html  TestFrageWebService.html  TestSchwierigkeitWebService.html  TestThemaWebservice.html  TestUploadWebService.html  package-summary.html  package-tree.html  package-use.html
MuseumApp/doc/test/class-use/: TestAntwortWebService.html  TestFrageWebService.html  TestSchwierigkeitWebService.html  TestThemaWebservice.html  TestUploadWebService.html
MuseumApp/src/main/java/bean/: Answer.java  Antwort.java  Difficulty.java  Frage.java  Question.java  Schwierigkeit.java  Thema.java  Topic.java  package-info.java
MuseumApp/src/main/java/rest/: AnswerWebService.java  AntwortWebService.java  DifficultyWebService.java  FrageWebService.java  QRWebService.java  QuestionWebService.java  SchwierigkeitWebService.java  ThemaWebService.java  TopicWebService.java  UploadWebService.java  package-info.java
MuseumApp/src/main/java/storage/: AnswerDao.java  AntwortDao.java  DifficultyDao.java  FrageDao.java  QuestionDao.java  SchwierigkeitDao.java  ThemaDao.java  TopicDao.java  package-info.java
MuseumApp/src/main/resources/: config.properties
MuseumApp/src/main/webapp/: index.html  index.jsp
MuseumApp/src/main/webapp/WEB-INF/: web.xml
MuseumApp/src/main/webapp/css/: styles.css
MuseumApp/src/main/webapp/docs/: Bachelorarbeit.odt
MuseumApp/src/main/webapp/html/: aboutus.html  admin.html  qr.html  quiz.html
MuseumApp/src/main/webapp/js/: adminfunctions.js  quizfunctions.js  (+1 more)
(+10 files in other folders)
